<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-CP-THX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <visualEffectView opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msd-k4-F8C">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CD9-NS-wHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="8gv-Xu-ly6"/>
                        <constraint firstAttribute="height" constant="600" id="Aya-2u-Lay"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="mic-KW-cOM">
                    <rect key="frame" x="225" y="225" width="150" height="150"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="STF-LY-tH0"/>
                        <constraint firstAttribute="width" constant="150" id="U9e-Md-6ds"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Contacts Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m82-xG-8FQ">
                    <rect key="frame" x="8" y="383" width="584" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fxv-7W-dGu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="m82-xG-8FQ" secondAttribute="centerX" id="6at-cW-inM"/>
                <constraint firstItem="mic-KW-cOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="8VX-N0-JHf"/>
                <constraint firstAttribute="bottom" secondItem="yk9-CP-THX" secondAttribute="bottom" id="8fw-ky-WN8"/>
                <constraint firstItem="mic-KW-cOM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="8hw-tW-v7P"/>
                <constraint firstAttribute="centerX" secondItem="mic-KW-cOM" secondAttribute="centerX" id="BKq-hC-ytd"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mic-KW-cOM" secondAttribute="trailing" id="DzA-1a-gcD"/>
                <constraint firstItem="msd-k4-F8C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Etn-Ci-Qby"/>
                <constraint firstAttribute="trailing" secondItem="m82-xG-8FQ" secondAttribute="trailing" constant="8" id="GGG-gO-wT7"/>
                <constraint firstAttribute="centerY" secondItem="mic-KW-cOM" secondAttribute="centerY" id="Uj5-xj-fRI"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m82-xG-8FQ" secondAttribute="bottom" id="aYQ-r4-JnA"/>
                <constraint firstItem="yk9-CP-THX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cAj-mH-qNd"/>
                <constraint firstItem="m82-xG-8FQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cFp-kP-J1O"/>
                <constraint firstItem="msd-k4-F8C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fhl-cP-zKT"/>
                <constraint firstAttribute="trailing" secondItem="yk9-CP-THX" secondAttribute="trailing" id="rUE-tM-T07"/>
                <constraint firstItem="m82-xG-8FQ" firstAttribute="top" secondItem="mic-KW-cOM" secondAttribute="bottom" constant="8" id="vLa-Ln-yYF"/>
                <constraint firstAttribute="bottom" secondItem="msd-k4-F8C" secondAttribute="bottom" id="wmI-7O-R5A"/>
                <constraint firstItem="yk9-CP-THX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wpK-Ws-kab"/>
                <constraint firstAttribute="trailing" secondItem="msd-k4-F8C" secondAttribute="trailing" id="wvC-L0-S2h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="365" height="365"/>
        <image name="Contacts" width="612" height="792"/>
    </resources>
</document>
